.1st
.abw
.act
.adt
.aim
.ans
.asc
.asc
.ascii
.aty
.azw
.bad
.bbs
.bdp
.bdr
.bean
.bib
.blg
.bna
.boc
.charset
.chord
.crd
.crwl
.cyi
.dbt
.dct
.dgs
.diz
.dne
.doc
.doc
.docm
.docx
.dot
.dotm
.dotx
.dvi
.dx
.email
.emlx
.err
.err
.etf
.etf
.etx
.euc
.faq
.fb2
.fbl
.fdf
.fdr
.fds
.fes
.flr
.fpt
.fpt
.frt
.fxc
.gio
.gpn
.gsd
.gthr
.gtx
.gv
.h1s
.hht
.hkm
.hs
.hwp
.hz
.idx
.iil
.imapmbox
.ipf
.jis
.jp1
.klg
.klg
.kml
.knt
.kon
.kwd
.latex
.lbt
.lic
.lis
.lit
.log
.lp2
.lrc
.lrf
.lrx
.lsd
.lst
.lst
.ltr
.lue
.luf
.lwp
.lxfml
.lyt
.lyx
.mbox
.me
.mell
.mellel
.mnt
.msg
.mw
.mwd
.mwp
.mxi
.nfo
.notes
.now
.nwctxt
.nws
.nzb
.ocr
.odm
.odt
.ofl
.ogs
.opf
.opml
.ort
.ott
.p65
.p7s
.pages
.pdg
.pfx
.pjt
.pm6
.prt
.psw
.pvj
.pvm
.pwi
.qdl
.rad
.readme
.rng
.rpt
.rsm
.rst
.rtd
.rtf
.rtfd
.rtx
.run
.rzk
.rzn
.saf
.safetext
.sam
.save
.scc
.scm
.sct
.scw
.sdm
.sdw
.sfv
.sgm
.sig
.sls
.sms
.srt
.ssa
.strings
.stw
.sty
.sxw
.tab
.tab
.tdf
.tex
.text
.textclipping
.thp
.tlb
.tm
.tmx
.tpc
.tr2
.tr3
.tvj
.twp
.txt
.u3i
.unauth
.unx
.upd
.utf8
.utxt
.vct
.vim
.vnt
.vw3
.wbk
.wcf
.wgz
.wn
.wp
.wp4
.wp5
.wp6
.wp7
.wpa
.wpd
.wpd
.wpd
.wpl
.wps
.wps
.wpt
.wrd
.wri
.wsd
.wsh
.wtx
.xdl
.xdl
.xfd
.xlf
.xwp
.xwp
.xwp
.xy
.xy3
.xyp
.xyw
.ybk
.yml
.zw
._nws
.pdf
.xls
.xlsx